spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
info.greet=Good morning
info.hello=Hello world